[33mcommit 226ebc39329f002f0195ac195ea30a7237968a86[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mcrud_medico_y_usuario[m[33m)[m
Author: Albert <alberto.brandon2@gmail.com>
Date:   Tue May 11 19:44:01 2021 -0400

    crud de medico y creacion de usuario

[33mcommit d523237ab5f2b4976e737c133a13dd2613f2bf24[m
Author: Albert <alberto.brandon2@gmail.com>
Date:   Tue May 11 19:39:29 2021 -0400

    crud de medico y creacion de usuario

[33mcommit b3347024f6a82105f7ec0628766fe54f4a868069[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 666Daniel <hadniel369@gmail.com>
Date:   Wed May 5 16:26:18 2021 -0400

    primer commit

[33mcommit 502237c279392f6f4abb7e07d06bc9b6583a2abb[m
Author: 666Daniel <hadniel369@gmail.com>
Date:   Wed May 5 16:21:09 2021 -0400

    InicioIngenieriaDeSoftware
